# anotherTest

./: .travis.yml  pom.xml
com/sourceclear/sample/: Main.java
