<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.sourceclear</groupId>
	<artifactId>SC-Demo</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>SC-Demo</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
	  <!--  SCL 610 -->
	
	
		<!--SCL-294 -->
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>
		
		<!--SCL-285  and 298-->
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-ws-security</artifactId>
			<version>2.7.0</version>
		</dependency>
		
		
	
		<!--SCL-211 and 609 -->
		<dependency>
			<groupId>org.jruby</groupId>
			<artifactId>jruby</artifactId>
			<version>1.7.1</version>
		</dependency>
		
	
		
		<!--SCL-09 and 182 and 185 and 186 and 188 and 599 and 1966 and 1965 and 611 and 612-->
<!-- 		<dependency> -->
<!-- 			<groupId>org.apache.struts</groupId> -->
<!-- 			<artifactId>struts-core</artifactId> -->
<!-- 			<version>2.3.15</version> -->
<!-- 		</dependency> -->

		  <!-- SC-L-1154 -->
		    <dependency>
		      <groupId>org.apache.tomcat</groupId>
		      <artifactId>tomcat</artifactId>
		      <version>7.0.37</version>
		    </dependency>
		    <!-- <dependency>-->
		    <!--  <groupId>org.apache.tomcat</groupId>-->
		    <!--  <artifactId>coyote</artifactId>-->
		    <!--  <version>6.0.18/version>-->
		    <!--</dependency>-->
		     <dependency>
		      <groupId>org.apache.tomcat</groupId>
		      <artifactId>tomcat-coyote</artifactId>
		      <version>8.0.1</version>
		    </dependency>
		
	
		<!--SCL-84 -->
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-core</artifactId>
			<version>2.3.15.2</version>
		</dependency>
		
		<!--SCL-23 -->
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-core</artifactId>
			<version>2.11.1</version>
		</dependency>
		
		<!--SCL-602 -->
		<dependency>
			<groupId>org.apache.santuario</groupId>
			<artifactId>xmlsec</artifactId>
			<version>1.5.6</version>
		</dependency>
		
		<!--SCL-606 -->
		<dependency>
			<groupId>org.apache.santuario</groupId>
			<artifactId>xmlsec</artifactId>
			<version>1.5.4</version>
		</dependency>
		
		
		<!--SCL-17 -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.apache.solr</groupId> -->
<!-- 			<artifactId>solr</artifactId> -->
<!-- 			<version>4.5.1</version> -->
<!-- 		</dependency> -->

		<!--SCL-84 -->
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-config-browser-plugin</artifactId>
			<version>2.3.15.2</version>
		</dependency>

		<!--SCL-18 -->
		<dependency>
			<groupId>org.apache.solr</groupId>
			<artifactId>solr-core</artifactId>
			<version>4.5.1</version>
		</dependency>

		<!--SCL-600 -->
		<dependency>
			<groupId>org.opensaml</groupId>
			<artifactId>opensaml</artifactId>
			<version>1.1</version>
		</dependency>

		<!--SCL-597 -->
<!-- 		<dependency> -->
<!-- 			<groupId>xstream</groupId> -->
<!-- 			<artifactId>xstream</artifactId> -->
<!-- 			<version>1.2.1</version> -->
<!-- 		</dependency> -->

		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.4.6</version>
		</dependency>

		<!--SCL-213 -->
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-all</artifactId>
			<version>5.8.0</version>
		</dependency>

		<!--SCL-287 -->
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>servlet-api</artifactId>
			<version>6.0.37</version>
		</dependency>

		<!--SCL-596 -->
		<dependency>
			<groupId>com.nextapp</groupId>
			<artifactId>echo2-app</artifactId>
			<version>2.1.1</version>
		</dependency>

		<!--SCL-593 -->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.2</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-core</artifactId>
			<version>2.3.14</version>
			<scope>test</scope>
		</dependency>

		<!--SCL-194 -->
	
		
		
	</dependencies>
</project>
